<!doctype html>
<html xmlns:fb="http://ogp.me/ns/fb#" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" sizes="196x196"
        href="https://cdn.getcrowder.com/images/c1ade2d9-b2d1-484a-b163-0e5509e00144-favicon-32x32.png?w=196">
    <meta name="Robots" content="INDEX,FOLLOW" />
    <link rel="dns-prefetch" href="//api.boletius.com">
    <meta name="MobileOptimized" content="width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">


    <!-- OneTrust  -->
    <script src=https://cdn.cookielaw.org/scripttemplates/otSDKStub.js type="text/javascript" charset="UTF-8"
        data-domain-script="335c8215-96b5-4b4c-91b1-4f1dd9016a7b"></script>
    <script type="text/javascript">
        function OptanonWrapper() {
            // Get initial OnetrustActiveGroups ids
            if (typeof OptanonWrapperCount == "undefined") {
                otGetInitialGrps();
            }
            //Delete cookies
            otDeleteCookie(otIniGrps);
            // Assign OnetrustActiveGroups to custom variable
            function otGetInitialGrps() {
                OptanonWrapperCount = '';
                otIniGrps = OnetrustActiveGroups;
                // console.log("otGetInitialGrps", otIniGrps)
            }
            function otDeleteCookie(iniOptGrpId) {
                var otDomainGrps = JSON.parse(JSON.stringify(Optanon.GetDomainData().Groups));
                var otDeletedGrpIds = otGetInactiveId(iniOptGrpId, OnetrustActiveGroups);
                if (otDeletedGrpIds.length != 0 && otDomainGrps.length != 0) {
                    for (var i = 0; i < otDomainGrps.length; i++) {
                        //Check if CustomGroupId matches
                        if (otDomainGrps[i]['CustomGroupId'] != '' && otDeletedGrpIds.includes(otDomainGrps[i]['CustomGroupId'])) {
                            for (var j = 0; j < otDomainGrps[i]['Cookies'].length; j++) {
                                // console.log("otDeleteCookie",otDomainGrps[i]['Cookies'][j]['Name'])
                                //Delete cookie
                                eraseCookie(otDomainGrps[i]['Cookies'][j]['Name']);
                            }
                        }
                        //Check if Hostid matches
                        if (otDomainGrps[i]['Hosts'].length != 0) {
                            for (var j = 0; j < otDomainGrps[i]['Hosts'].length; j++) {
                                //Check if HostId presents in the deleted list and cookie array is not blank
                                if (otDeletedGrpIds.includes(otDomainGrps[i]['Hosts'][j]['HostId']) && otDomainGrps[i]['Hosts'][j]['Cookies'].length != 0) {
                                    for (var k = 0; k < otDomainGrps[i]['Hosts'][j]['Cookies'].length; k++) {
                                        //Delete cookie
                                        eraseCookie(otDomainGrps[i]['Hosts'][j]['Cookies'][k]['Name']);
                                    }
                                }
                            }
                        }
                    }
                }
                otGetInitialGrps(); //Reassign new group ids
            }
            //Get inactive ids
            function otGetInactiveId(customIniId, otActiveGrp) {
                //Initial OnetrustActiveGroups
                // console.log("otGetInactiveId",customIniId)
                customIniId = customIniId.split(",");
                customIniId = customIniId.filter(Boolean);
                //After action OnetrustActiveGroups
                otActiveGrp = otActiveGrp.split(",");
                otActiveGrp = otActiveGrp.filter(Boolean);
                var result = [];
                for (var i = 0; i < customIniId.length; i++) {
                    if (otActiveGrp.indexOf(customIniId[i]) <= -1) {
                        result.push(customIniId[i]);
                    }
                }
                return result;
            }
            //Delete cookie
            function eraseCookie(name) {
                //Delete root path cookies
                domainName = window.location.hostname.substring(3);
                document.cookie = name + '=; Max-Age=-99999999; Path=/;Domain=' + domainName;
                document.cookie = name + '=; Max-Age=-99999999; Path=/;';
                //Delete LSO incase LSO being used, cna be commented out.
                localStorage.removeItem(name);
                //Check for the current path of the page
                pathArray = window.location.pathname.split('/');
                //Loop through path hierarchy and delete potential cookies at each path.
                for (var i = 0; i < pathArray.length; i++) {
                    if (pathArray[i]) {
                        //Build the path string from the Path Array e.g /site/login
                        var currentPath = pathArray.slice(0, i + 1).join('/');
                        document.cookie = name + '=; Max-Age=-99999999; Path=' + currentPath + ';Domain=' + domainName;
                        document.cookie = name + '=; Max-Age=-99999999; Path=' + currentPath + ';';
                        //Maybe path has a trailing slash!
                        document.cookie = name + '=; Max-Age=-99999999; Path=' + currentPath + '/;Domain=' + domainName;
                        document.cookie = name + '=; Max-Age=-99999999; Path=' + currentPath + '/;';


                    }
                }
            }
        }
    </script>
    <link rel="canonical" href="https://www.ticketmaster.com.br/event/venda-rock-in-rio" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rock in Rio" />
    <meta name="twitter:description" content="Rock In Rio" />
    <meta name="twitter:img:src"
        content="https://cdn.getcrowder.com/images/bf37edc6-5a3e-43c7-8b81-0787e5d223f5-banner-home-site-tmvendasabertas15-05nr-2.png" />
    <meta name="description" content="Rock In Rio" />
    <meta name="keywords" content="entradas,evento,undefined," />
    <meta property="og:image"
        content="https://cdn.getcrowder.com/images/bf37edc6-5a3e-43c7-8b81-0787e5d223f5-banner-home-site-tmvendasabertas15-05nr-2.png" />
    <meta property="og:title" content="Rock in Rio" />
    <meta property="og:url" content="https://www.ticketmaster.com.br/event/venda-rock-in-rio" />
    <meta property="og:site_name" content="Ticketmaster Brasil" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Rock In Rio" />
    <meta property="description" content="Rock In Rio" />
    <meta property="fb:app_id" content="" />
    <title>Rock in Rio</title>
    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->

    <script type="application/ld+json">
	        {"location":{"address":{"streetAddress":"Av. Salvador Allende","addressLocality":"rio de janeiro","postalCode":"22780-160"},"@type":"Place","name":"Cidade do Rock"},"offers":[{"@type":"Offer","validFrom":null,"price":675.75,"priceCurrency":"BRL","url":"https://www.ticketmaster.com.br/event/venda-rock-in-rio"},{"@type":"Offer","validFrom":null,"price":397.5,"priceCurrency":"BRL","url":"https://www.ticketmaster.com.br/event/venda-rock-in-rio"},{"@type":"Offer","validFrom":null,"price":795,"priceCurrency":"BRL","url":"https://www.ticketmaster.com.br/event/venda-rock-in-rio"},{"@type":"Offer","validFrom":null,"price":795,"priceCurrency":"BRL","url":"https://www.ticketmaster.com.br/event/venda-rock-in-rio"},{"@type":"Offer","validFrom":null,"price":397.5,"priceCurrency":"BRL","url":"https://www.ticketmaster.com.br/event/venda-rock-in-rio"},{"@type":"Offer","validFrom":null,"price":675.75,"priceCurrency":"BRL","url":"https://www.ticketmaster.com.br/event/venda-rock-in-rio"},{"@type":"Offer","validFrom":null,"price":795,"priceCurrency":"BRL","url":"https://www.ticketmaster.com.br/event/venda-rock-in-rio"},{"@type":"Offer","validFrom":null,"price":675.75,"priceCurrency":"BRL","url":"https://www.ticketmaster.com.br/event/venda-rock-in-rio"},{"@type":"Offer","validFrom":null,"price":397.5,"priceCurrency":"BRL","url":"https://www.ticketmaster.com.br/event/venda-rock-in-rio"}],"performer":[],"@context":"http://schema.org/","@type":"Event","name":"Rock in Rio","startDate":"2024-09-21T17:00:00Z","description":"Rock In Rio","image":"https://cdn.getcrowder.com/images/bf37edc6-5a3e-43c7-8b81-0787e5d223f5-banner-home-site-tmvendasabertas15-05nr-2.png","url":"https://www.ticketmaster.com.br/event/venda-rock-in-rio","endDate":"2024-09-22T02:00:00Z"}
	    </script>

    <!-- Source origin data
				ConfigParams -> WEB
				Event -> WEB
	    -->

    <link href="//cdn.boletius.com/content/css/styles.9868837f62.css" media="screen" rel="stylesheet" type="text/css" />

    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2"
        href="https://cdn.boletius.com/fonts/Averta-Regular.woff2">
    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2"
        href="https://cdn.boletius.com/fonts/Averta-Semibold.woff2">
    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2"
        href="https://cdn.boletius.com/fonts/Averta-Bold.woff2">

    <style type="text/css">
        .footer {
            --footer-bg: #1f262d;
            --footer-link-color: #ffffff;
        }


        body {
            --main-color: #024ddf;
            --main-gradient-color-1: #024ddf;
            --main-gradient-color-2: #024ddf;
            --header-color: #024ddf;


            font-family: Averta, "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        .event_blocks .block:nth-child(even) {
            background: none !important;
        }

        .event-picker .dropdown .dropdown-menu li.agotado div {
            padding: 15px 20px;
            clear: both;
            font-weight: 600;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
            border-bottom: solid 1px #d7d7d773;
            display: flex !important;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            text-wrap: balance;
            text-decoration: none;
        }


        #eventList .home-events .col-md-12 {
            width: 100%
        }

        #eventList .home-events .col-md-8,
        #eventList .home-events .col-md-4 {
            width: 50%
        }

        @media screen and (max-width: 1024px) {
            #eventList .home-events .col-md-12 {
                width: 100%
            }
        }

        .ticket-shop .btn-primary {
            cursor: pointer !important
        }

        .event_thumb_info .event_venue {
            display: none
        }

        img.banner-town {
            width: 100%;
            border-radius: 5px;
            height: 380px;
            object-fit: cover;
        }

        .event-thumb .title-container {
            z-index: 1;
        }

        .va-container:hover img {
            transform: scale(1.05) !important;
        }

        .event-thumb img {
            transition: 0.4s;
        }

        .title-container {
            opacity: 0;
            transition: 0.3s ease-in-out
        }

        .title-conttainer .event_thumb_info,
        .title-container .thumb-title {
            margin-left: 20px;
            transition: 0.4s ease-in-out
        }

        .va-container:hover .title-container {
            opacity: 1
        }

        .va-container:hover title-conttainer .event_thumb_info,
        .va-container:hover .title-container .thumb-title {
            margin-left: 0px;
        }

        @media screen and (max-width: 768px) {
            img.banner-town {
                height: 300px;
            }
        }

        @media screen and (max-width: 1024px) {

            .home-events .col-md-8,
            .home-events .col-md-4 {
                width: 100% !important;
            }
        }

        .title-container {
            display: flex;
            padding: 40px;
            position: absolute;
            width: 100%;
            align-items: flex-start;
            justify-content: flex-end;
            background: rgb(0, 0, 0);
            background: linear-gradient(51deg, rgb(3 95 196) 0%, rgb(0 101 210 / 42%) 100%);
            flex-direction: column;
        }

        .title-container .thumb-title {
            font-size: 1.6em;
            font-weight: 600;
        }

        .va-container:hover {
            transform: scale(1);
        }

        .event-thumb {
            background-color: var(--main-color);
            box-shadow: none !important;
        }

        .event_thumb_info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #fff;
            font-size: 1em;
            font-weight: 500;
            gap: 2px;
        }

        .event_thumb_info span.event_venue {
            opacity: 0.6
        }


        @media screen and (max-width: 768px) {
            .title-container {
                text-align: left !important;
                padding: 20px !important;
            }

            .title-container .thumb-title {
                font-size: 1.3em;
                font-weight: 600;
                margin: 0 0 10px 0;
                line-height: 1.4em;
                text-align: initial;
            }
        }

        .container .content ul {
            padding: 0 0 0 20px !important;
        }

        .container .content table {
            width: 100%;
            border: solid 1px #f1f1f1
        }

        .container .content table td {
            border: solid 1px #f1f1f1;
            padding: 10px;
        }

        .carousel-inner .item {
            height: 300px !important;
        }

        .carousel-indicators {
            bottom: 10px !important;
            opacity: 1;
        }

        .carousel-indicators li,
        .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            margin: 0 1px;
        }


        .search_box_home h1 {
            text-transform: none;
        }

        body {
            padding-top: 50px;
            letter-spacing: 0.3px;
        }

        .footer-tm ul li a {
            color: #fff;
            margin: 0 !important;
        }

        .home-categories,
        .home-events {
            width: 90%;
            max-width: 1260px;
            margin: 0 auto;
        }

        .home-events .col-md-8,
        .home-events .col-md-4 {
            width: 50%;
        }

        @font-face {
            font-family: "Averta";
            src: url("https://cdn.boletius.com/fonts/Averta-Light.woff2") format("woff2");
            font-weight: 300;
        }

        @font-face {
            font-family: "Averta";
            src: url("https://cdn.boletius.com/fonts/Averta-Regular.woff2") format("woff2");
            font-weight: 400;
        }

        @font-face {
            font-family: "Averta";
            src: url("https://cdn.boletius.com/fonts/Averta-Semibold.woff2") format("woff2");
            font-weight: 600;
        }

        @font-face {
            font-family: "Averta";
            src: url("https://cdn.boletius.com/fonts/Averta-Bold.woff2") format("woff2");
            font-weight: 700;
        }

        @font-face {
            font-family: "Averta";
            src: url("https://cdn.boletius.com/fonts/Averta-Black.woff2") format("woff2");
            font-weight: 900;
        }

        @font-face {
            font-family: "Averta";
            src: url("https://cdn.boletius.com/fonts/Averta-RegularItalic.woff2") format("woff2");
            font-style: italic;
        }

        @media (min-width: 780px) {
            .event-header .ticket-shop #buyButton {
                margin-left: 30px;
            }
        }

        .event-header .ticket-shop {
            position: relative;
            background: rgba(251, 252, 255);
            border: solid 2px #F1F2F5;
        }

        .event-header .ticket-shop #show-button,
        .event-header .ticket-shop #quantity-button {
            border: solid 1px rgba(0, 0, 0, 0.15);
        }

        .navbar ul.user-menu {
            padding: 15px 0 0 0;
        }

        .navbar-brand {
            line-height: normal;
        }

        .event-header .ticket-shop.affix {
            top: 60px;
        }

        .main {
            height: 180px;
            background: #024DDF !important;
        }

        .main h1 {
            display: none;
        }

        .navbar .btn {
            margin-top: 0px;
            background: transparent;
            font-size: 1.1em;
        }

        #login_button #ingresar {
            color: #353C42 !important;
        }

        .navbar a {
            font-size: 1em;
        }

        .navbar .logo {
            padding: 20px 0;
        }

        .navbar-menu a:hover {
            background-color: rgb(230, 230, 230);
        }

        .navbar-menu a:hover::after {
            width: 0px;
        }

        @media (min-width: 1600px) {
            .container {
                width: 1260px;
            }
        }

        .footer-tm {
            color: #ffffff;
        }

        .footer-tm h5 {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer-tm ul {
            padding: 0;
            margin: 0 0 40px 0
        }

        .footer-tm ul li {
            list-style: none;
            display: block;
            margin-bottom: 10px;
        }

        .footer-tm ul li a {
            color: #fff
        }

        .footer-tm img.logo {
            margin: 0 0 40px 0;
            height: 25px
        }

        .footer-tm .foo-copy {
            text-align: right;
            font-size: 0.8em;
        }

        .footer-tm .foo-social a {
            margin-right: 20px
        }

        .footer {
            border: none
        }

        @media (max-width: 768px) {
            .footer-tm .foo-social {
                margin-bottom: 40px
            }

            .footer-tm .foo-copy {
                text-align: left;
            }
        }

        #eventList.container {
            width: 100%;
            padding: 0;
        }

        .tm-main {
            height: 92vh;
            background: #024DDF;
            background-image: url(https://cdn.getcrowder.com/images/1669406310174-null-main-br.jpg);
            background-size: cover;
            animation: bgAnimate 15s ease-in-out infinite alternate;
            overflow: hidden;
            text-align: center;
            border-top: solid 30px #0262cf;
        }

        @keyframes bgAnimate {
            0% {
                background-position: 2% 0;
            }

            100% {
                background-position: 100% 0;
            }
        }

        .tm-main .tm-t {
            margin-bottom: 10vh;
        }

        .tm-main .tm-t img {
            height: 35vh;
            animation: tAnimate 2s ease-in-out;
        }

        @keyframes tAnimate {
            0% {
                transform: scale(2.5);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .tm-main .tm-overlay {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            align-content: center;
            height: 100%;
            background: linear-gradient(0deg, rgba(2, 108, 223, 1) 0%, rgb(0 69 145 / 50%) 49%, rgba(2, 108, 223, 0) 100%);
        }

        .tm-main h2 {
            margin: 0;
            font-size: 2em;
            color: #fff;
            font-weight: 400;
            animation: h2Animate 1s ease-in-out;
        }

        .tm-main h2 span {
            color: #00FFFF;
        }

        @keyframes h2Animate {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .tm-main i {
            display: block;
            width: 14px;
            height: 14px;
            border: solid 2px #ffffff70;
            border-left: none;
            border-top: none;
            transform: rotate(45deg);
            border-radius: 3px;
            bottom: 8vh;
            position: absolute;
        }

        .tm-suscribe {
            background: #024DDF;
            padding: 80px 20px 100px;
            text-align: center;
        }

        .tm-suscribe h2 {
            margin: 0;
            font-size: 1.8em;
            color: #fff;
            font-weight: 400;
        }

        .tm-social {
            display: block;
            position: relative;
            height: 300px;
            color: #fff;
            text-decoration: none;
        }

        .tm-social .tm-s {
            width: 100%;
            position: relative;
            float: left;
            height: 300px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
            background: #000;
        }

        .tm-social .tm-s h3 {
            font-size: 1.8em;
            color: #fff;
            margin: 0 0 10px 0;
            font-weight: normal;
        }

        .tm-social .tm-s {
            color: #fff;
            text-decoration: none;
            opacity: 0.95;
            transition: 0.2s;
        }

        .tm-social .tm-s:hover {
            opacity: 1;
        }

        .tm-social .tm-s span {
            color: #00FFFF;
        }

        .tm-social .tm-instagram {
            background: url(https://cdn.getcrowder.com/images/1683576764155-null-TM_Banner_Instagram.jpeg) no-repeat center center;
            background-size: cover;
        }

        .tm-social .tm-facebook {
            background: url(https://cdn.getcrowder.com/images/1683576746022-null-TM_Banner_Facebook.jpg) no-repeat center center;
            background-size: cover;
        }

        .tm-social .tm-linkedin {
            background: url(https://cdn.getcrowder.com/images/1683576712789-null-TM_Banner_LinkedIn.jpg) no-repeat center center;
            background-size: cover;
        }

        .tm-social .tm-twitter {
            background: url(https://cdn.getcrowder.com/images/1669823412469-null-twitter.jpg) no-repeat center center;
            background-size: cover;
        }

        .tm-social .tm-blog {
            background: url(https://cdn.getcrowder.com/images/1683576726535-null-TM_Banner_Blog.jpg) no-repeat center center;
            background-size: cover;
        }

        .tm-social .tm-tiktok {
            background: url(https://cdn.getcrowder.com/images/1691588419752-null-tiktok.jpeg) no-repeat center center;
            background-size: cover;
        }

        .tm-social .tm-overlay img {
            width: 40px;
        }

        .tm-business {
            background: #1F262D;
            padding: 100px 20px;
            text-align: center;
            border-bottom: solid 1px #363636;
        }

        .tm-business h2 {
            margin: 0;
            font-size: 1.8em;
            color: #fff;
            font-weight: 400;
            margin: 0 0 60px 0;
        }

        .tm-business a {
            border: solid 1px #fff;
            text-decoration: none;
            padding: 18px 30px;
            font-size: 1.1em;
            color: #fff;
        }

        @media (max-width: 768px) {
            .tm-main {
                height: 70vh;
                background-image: url(https://cdn.getcrowder.com/images/1669406540752-null-main-m.jpg);
                animation: bgAnimate 25s ease-in infinite alternate;
            }

            .tm-main .tm-overlay {
                padding: 0 30px;
                background: linear-gradient(0deg, #024DDF 0%, #024DDFb0 49%, #024DDF94 100%);
            }

            .tm-main .tm-t img {
                height: 150px;
            }

            .tm-social {
                display: block;
                position: relative;
                height: 300px;
            }
        }

        .navbar {
            height: 60px;
            background-color: #024DDF;
            box-shadow: none !important;
        }

        .navbar img.logo {
            filter: grayscale(1) brightness(5);
        }

        .navbar-menu a {
            color: #fff;
            font-size: 1.1em !important;
        }

        .navbar-menu a:hover {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.176));
            background-color: #0000 !important;
        }

        #login_button #ingresar {
            color: #fff !important;
        }

        a.btn-togle span {
            background: #fff;
        }

        .navbar a {
            font-size: 1em;
        }

        .navbar-collapse ul li:first-child a {
            border-top: none !important
        }

        .quentro-modal .modal-body {
            padding: 20px !important;
        }

        .quentro-modal .modal-header a.quentro-logo img {
            width: 120px;
        }

        .quentro-modal .modal-body img {
            width: 80px !important;
        }

        .quentro-modal .close-quentro-modal {
            width: 25px;
            float: right !important;
        }

        #ot-sdk-btn.ot-sdk-show-settings.cookie-settings-btn {
            color: white;
            padding: 0;
            border: 0;
            font-size: 0.9em;
        }

        #ot-sdk-btn.ot-sdk-show-settings.cookie-settings-btn:hover {
            color: white;
            background: none;
        }

        .tm-grid {}

        .tm-grid .tm-grid-event {
            color: #fff;
            background-size: cover;
            background-position: center;
            height: 100%;
        }

        .tm-grid .tm-grid-event .tm-grid-event-overlay {
            background: linear-gradient(90deg, rgba(6, 25, 46, 0.95) 0%, rgba(8, 30, 54, 0.65) 40%, rgba(13, 32, 52, 0.15) 100%);
            height: 100%;
            display: flex;
            align-items: flex-end
        }

        .tm-grid .event-title {
            font-size: 2em;
            font-weight: 600;
        }

        .tm-grid .event-info {
            font-size: 1em;
            margin-bottom: 20px;
            font-weight: 600
        }

        .tm-grid .event-info span {
            opacity: 0.7;
            display: block;
            font-size: 1em;
            font-weight: normal;
        }

        .tm-grid a.btn-event {
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            background: var(--main-color);
            padding: 12px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 2px
        }

        .tm-grid .event-info-content {
            padding: 70px;
        }


        .grid-1 {
            grid-area: 1 / 1 / 2 / 3;
        }

        .grid-2 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .grid-3 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .grid-4 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .grid-5 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .grid-6 {
            grid-area: 4 / 1 / 5 / 3;
        }

        .grid-1,
        .grid-2,
        .grid-3,
        .grid-4,
        .grid-5,
        .grid-6,
        .grid-7,
        .grid-8 {
            height: 60vh;
        }

        .grid-1 {
            width: 50%;
            position: relative;
            float: left;
        }

        .grid-2 {
            width: 100%;
            position: relative;
            float: left;
        }

        .grid-1,
        .grid-2 {
            height: 55vh;
            min-height: 400px;
        }

        @media (max-width: 1440px) {
            .tm-grid .event-title {
                font-size: 1.6em;
            }

            .tm-grid .event-info {
                font-size: 1em;
            }

            .tm-grid .event-info-content {
                padding: 4em;
            }

            .tm-grid a.btn-event {
                font-size: 1em;
                padding: 10px 15px;
            }
        }

        @media (max-width: 768px) {

            .parent-grid {
                display: flex;
                flex-direction: column;
                height: auto;
            }

            .grid-1,
            .grid-2,
            .grid-3,
            .grid-4,
            .grid-5,
            .grid-6,
            .grid-7,
            .grid-8 {
                height: 50vh;
            }


            .tm-grid .event-info-content {
                padding: 30px 20px;
            }

            .tm-grid .event-info span {
                margin: 0;
                display: block;
            }
        }

        body {
            --order-top-bg: #0046cb;
            --order-top-color: #fff;
            --header-height: 60px;
            padding-top: 60px;
        }

        .pg_content .pg_sidebar {
            display: none !important
        }

        .pg_content .col-sm-8 {
            margin: 0px auto;
            width: 100%;
            padding: 0 200px;
            float: inherit;
        }

        @media (max-width: 1280px) {
            .pg_content .col-sm-8 {
                padding: 0px 100px;
            }
        }

        @media (max-width: 768px) {
            .pg_content .col-sm-8 {
                padding: 0px 20px;
            }

            .grid-1,
            .grid-2 {
                height: 40vh;
                width: 100%;
                min-height: 350px;
            }
        }
    </style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" class="optanon-category-C0002">
        window.dataLayer = window.dataLayer || [];
        function gtagV2(value) { dataLayer.push(value); }
        function gtag() { dataLayer.push(arguments); }
    </script>



    <!-- Google Tag Manager -->
    <script type="text/plain" class="optanon-category-C0004">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WBGSPNM');</script>
    <!-- End Google Tag Manager -->


    <style>
    </style>
</head>
<!-- <body class="" id="Event"> -->


<body class="  accesible" id="Event">

    <script type="text/plain" class="optanon-category-C0002">
				gtag('js', new Date());
				gtag('config', 'UA-24877590-59');
			</script>

    <div id="page-loader" class="loader_process" style="display:none">
        <div class="loader-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h2>Aguarde um momento</h2>
        <p id="loader_message"></p>
    </div>
    <div data-view="header/header_view"><!-- HEADER  -->
        <div class='accesibility'>
            <a title='Diminuir' aria-label='Diminuir' id='decreaseFontSize'>A-</a>
            <a title='Aumentar' aria-label='Aumentar' id='increaseFontSize'>A+</a>
        </div>
        <nav class='navbar navbar-fixed-top' role='navigation'>
            <div class='horizontal-container navbar-container'>
                <div class='horizontal-container'>
                    <a class='' style='height:100%' href='../../'>
                        <img class='logo logo-dark' style='height:100%'
                            src='https://cdn.getcrowder.com/images/1664925447950-null-ticketmaster-logo-azurewithoutr.png?w=300'
                            alt='Ticketmaster Brasil' title='Ticketmaster Brasil' />

                        <img class='logo logo-light' style='height:100%' src='?w=300' alt='Ticketmaster Brasil'
                            title='Ticketmaster Brasil' />
                    </a>


                </div>

                <div id='user_data' class='hidden-xs' style='flex-shrink:0; height:100%;display:flex'>
                    <div id='login_button' class='hidden-xs' style='display: flex; align-items:center'></div>
                </div>

                <div id='user_data' class='visible-xs'>
                    <a class='btn btn-togle visible-xs' data-toggle='collapse' data-target='#navy-collapse'>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>

            <div class='collapse navbar-collapse' id='navy-collapse'>
                <div class='visible-xs' id='user_data_mobile'>
                </div>
            </div>
        </nav>
    </div>
    <div id="userLogin">
    </div>


    <!-- FIN HEADER -->
    <div id="container">
        <div data-view="event/event"
            data-fetch_summary="{&quot;model&quot;:{&quot;model&quot;:&quot;Event&quot;,&quot;id&quot;:&quot;5149&quot;}}">

            <div class="main_content event_5149 channel_21649">


                <div class="event_container">
                    <div id="order_bar_container" class="order-top" style="display:none;"></div>
                    <div id="notification_modal"> </div>
                    <div id="detail_container" class="detail-container">
                        <div id="event_content">
                            <div id="event_header" class="event-header">
                                <div id="eventCover">
                                    <img class="hidden-xs"
                                        src="https://cdn.getcrowder.com/images/bf37edc6-5a3e-43c7-8b81-0787e5d223f5-banner-home-site-tmvendasabertas15-05nr-2.png"
                                        alt="Rock in Rio" width="100%">
                                    <img class="visible-xs"
                                        src="https://cdn.getcrowder.com/images/bf37edc6-5a3e-43c7-8b81-0787e5d223f5-banner-home-site-tmvendasabertas15-05nr-2.png"
                                        alt="Rock in Rio" width="100%">
                                </div>

                            </div>
                            <div id="sentinel"></div>
                            <div id="picker"></div>
                            <div class="container">
                                <div class="row pg_content">
                                    <div class="col-sm-4 col-xs-12 pg_sidebar pull-right">
                                    </div>
                                    <div class="col-sm-8 col-xs-12">
                                        <div class="row event_info">
                                            <p>Data 13, 14, 15, 19, 20, 21 e 22 de Setembro de 2024</p>

                                            <p><span style="color:#222222">Abertura de Portas: 14H</span></p>

                                            <p><span style="color:#222222">Hor&aacute;rio Limite Entrada no Evento:
                                                    00H</span></p>

                                            <p>Local: Cidade do Rock</p>

                                            <p><span style="color:#222222">Rio de Janeiro - RJ</span></p>

                                            <p>&nbsp;</p>

                                            <p><strong>Sobre o Rock in Rio 2024&nbsp;&nbsp;</strong>&nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

                                            <p>1984 marca o in&iacute;cio das prepara&ccedil;&otilde;es para a primeira
                                                edi&ccedil;&atilde;o do evento idealizado por Roberto Medina e que hoje,
                                                40 anos depois, &eacute; considerado o maior festival de m&uacute;sica e
                                                entretenimento do mundo &ndash; o Rock in Rio. Originalmente organizado
                                                no Rio de Janeiro, o festival ganhou o mundo chegando a Lisboa
                                                (Portugal), onde &eacute; realizado at&eacute; hoje, passando por Madrid
                                                (Espanha) e Las Vegas (USA).&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

                                            <p>Desde a primeira edi&ccedil;&atilde;o, j&aacute; gerou 265 mil empregos
                                                diretos e indiretos e, apenas na &uacute;ltima, em 2022, um impacto
                                                econ&ocirc;mico de mais de 2 bilh&otilde;es na cidade do Rio de Janeiro.
                                                Tamb&eacute;m no ano passado, o Rock in Rio foi considerado
                                                patrim&ocirc;nio cultural imaterial do estado do Rio de Janeiro. Pelas
                                                Cidades do Rock, desde 1985, j&aacute; passaram mais de 11.2
                                                milh&otilde;es de visitantes, que assistiram a 3.816 artistas em 130
                                                dias de
                                                magia.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </p>

                                            <p>Gerando impactos positivos nos pa&iacute;ses onde &eacute; realizado e
                                                consciente do poder disseminador da marca, o Rock in Rio &eacute; um
                                                evento com o prop&oacute;sito de construir um mundo melhor para pessoas
                                                mais felizes, confiantes e emp&aacute;ticas num planeta mais
                                                saud&aacute;vel. Adotando e incentivando pr&aacute;ticas que apoiam o
                                                coletivo, se une a empresas que possuem este mesmo olhar e diretriz.</p>

                                            <p>O ano de 2024 ser&aacute; de muitas comemora&ccedil;&otilde;es para o
                                                Rock in Rio. O ano em que tudo come&ccedil;ou, 40 anos depois, d&aacute;
                                                in&iacute;cio &agrave;s celebra&ccedil;&otilde;es. E a festa brasileira
                                                j&aacute; est&aacute; marcada: 13, 14, 15, 19, 20, 21 e 22 de setembro
                                                de 2024, no Parque Ol&iacute;mpico, Rio de Janeiro.
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

                                            <p>&nbsp;</p>

                                            <p><strong>Pontos de venda:</strong></p>

                                            <p>Venda exclusivamente online pelo site Ticketmaster.com.br.</p>

                                            <p>Nesta venda voc&ecirc; poder&aacute; adquirir at&eacute; 04 ( quatro)
                                                ingressos por dia de festival por CPF, sendo no m&aacute;ximo 01(uma)
                                                meia entrada por dia. M&aacute;ximo de 28 (vinte e oito) ingressos por
                                                CPF. &nbsp;<strong>&nbsp; &nbsp;</strong></p>

                                            <p>&nbsp;</p>

                                            <p><strong>Clientes Ita&uacute;</strong></p>

                                            <table width="1429">
                                                <tbody>
                                                    <tr height="21">
                                                        <td colspan="10" height="63" rowspan="3" width="1429">Clientes
                                                            Ita&uacute; que efetuarem a compra com cart&otilde;es de
                                                            cr&eacute;dito Ita&uacute;, Credicard e Iti. possuem
                                                            desconto de 15% e parcelamento em at&eacute; 8x sem juros.
                                                            As condi&ccedil;&otilde;es promocionais s&atilde;o
                                                            v&aacute;lidas para aquisi&ccedil;&atilde;o de at&eacute; 04
                                                            (quatro) ingressoss por dia de festival , por cpf, sendo
                                                            at&eacute; 01 (uma) meia entrada por dia. Este desconto
                                                            n&atilde;o &eacute; cumulativo com outros descontos e
                                                            n&atilde;o &eacute; v&aacute;lido para compra de
                                                            meia-entrada garantida por lei: estudantes, menores de 21
                                                            anos, maiores de 60 anos, deficientes e seu acompanhante,
                                                            profissionais e professores da rede de ensino do Rio de
                                                            Janeiro, jovens de baixa renda e&nbsp;garis da Companhia
                                                            Municipal de Limpeza Urbana.&nbsp;&nbsp; &nbsp;&nbsp;</td>
                                                    </tr>
                                                    <tr height="21">
                                                    </tr>
                                                    <tr height="21">
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <p>&nbsp;&nbsp;&nbsp; &nbsp;</p>

                                            <p>&nbsp;</p>

                                            <p><strong>Formas de Pagamento</strong></p>

                                            <p>Cart&atilde;o de Cr&eacute;dito ou PIX.</p>

                                            <p>Clientes que efetuarem o pagamento com os cart&otilde;es de
                                                cr&eacute;dito Ita&uacute;,&nbsp;Credicard e Iti t&ecirc;m 15% de
                                                desconto na compra de ingressos (n&atilde;o cumulativos com a
                                                meia-entrada) e poder&atilde;o parcelar sua compra em at&eacute; 8x sem
                                                juros. Nos demais cart&otilde;es aceitos, o pagamento poder&aacute; ser
                                                feito em at&eacute; 6x sem juros. Exce&ccedil;&atilde;o para
                                                cart&otilde;es internacionais que n&atilde;o possuem parcelamento.</p>

                                            <p>N&atilde;o s&atilde;o aceitos cart&otilde;es de cr&eacute;dito
                                                empresariais ou corporativos.</p>

                                            <p>Para pagamento com PIX, basta utilizar o QR Code apresentado na tela
                                                final do processo de compra e realizar o pagamento. O prazo para efetuar
                                                a compra s&atilde;o 10 minutos ap&oacute;s a gera&ccedil;&atilde;o do
                                                c&oacute;digo para pagamento. Os ingressos estar&atilde;o garantidos e
                                                dispon&iacute;veis apenas ap&oacute;s a confirma&ccedil;&atilde;o do
                                                pagamento. Para mais detalhes sobre transa&ccedil;&otilde;es com PIX <a
                                                    href="hc/pt-br/sections/10520684009105-Pagamento-com-PIX.html">clique
                                                    aqui</a>.</p>

                                            <p>&nbsp;</p>

                                            <p><strong>Classifica&ccedil;&atilde;o Et&aacute;ria</strong></p>

                                            <p>A classifica&ccedil;&atilde;o et&aacute;ria do evento &eacute; 16
                                                (dezesseis) anos. A entrada de menores de 16 (dezesseis) anos
                                                ser&aacute; permitida desde que estejam acompanhados dos pais ou
                                                respons&aacute;veis legais.</p>

                                            <p>&nbsp;</p>

                                            <p><strong>Ingressos para PcD</strong></p>

                                            <p>Durante o processo de compra, selecione seus ingressos de meia-entrada,
                                                clique em &ldquo;Continuar&rdquo; para ser redirecionado para a
                                                pr&oacute;xima etapa onde deve informar os tipos de meia-entrada que
                                                deseja. Ao escolher a categoria &ldquo;Pessoas com
                                                Defici&ecirc;ncia&rdquo;, voc&ecirc; dever&aacute; fornecer os dados do
                                                benefici&aacute;rio e poder&aacute; adicionar um ingresso para
                                                acompanhante + os dados desta pessoa.</p>

                                            <p>Os valores dos ingressos do tipo meia entrada ser&atilde;o apresentados e
                                                voc&ecirc; poder&aacute; avan&ccedil;ar com a conclus&atilde;o do
                                                pagamento. &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</p>

                                            <p>Recomendamos que a compra dos ingressos para a Pessoa com
                                                Defici&ecirc;ncia e seu acompanhante sejam realizados no mesmo momento e
                                                em mesmo pedido, garantindo que permane&ccedil;am juntos no setor
                                                durante toda a apresenta&ccedil;&atilde;o.</p>

                                            <p>&nbsp;</p>

                                            <p><strong>Outras informa&ccedil;&otilde;es</strong></p>

                                            <p><strong>Mais informa&ccedil;&otilde;es, alvar&aacute; e
                                                    Termos&amp;Condi&ccedil;&otilde;es na &iacute;ntegra, acesse <a
                                                        href="https://rockinrio.com/rio/pt-br/termos-e-condicoes/">rockinrio.com/rio/pt-br/termos-e-condicoes/</a>.</strong>
                                            </p>

                                            <p>&nbsp;</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='cart' id="checkoutCart" style="display: none;">
                        <div class='checkout-process'>
                            <div class='checkout-actions' id="checkout-actions"> </div>
                            <div class='checkout-resume' id="checkout-resume" style="display:none;">
                            </div>
                        </div>
                        <div class="cart_ads">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-view="event/no_payments_available"
            data-fetch_summary="{&quot;model&quot;:{&quot;model&quot;:&quot;Event&quot;,&quot;id&quot;:&quot;5149&quot;}}">
            <div class="modal modal_new in" id="modalNoPaymentsAvailable" tabindex="-1" role="dialog"
                aria-hidden="false" data-backdrop="static" data-keyboard="false" style="display: none;">
                <div class="modal_dialog">
                    <div class="modal_content">
                        <div class="modal_header">
                            <div class="title_header">
                                <span id="modalLimitRate_title">
                                    Sem meios de pagamento para
                                </span>
                            </div>
                        </div>
                        <div class="modal_body">
                            <p id="modalLimitRate_body">
                                Não há métodos de pagamento disponíveis em seu país de residência
                            </p>
                        </div>
                        <div class="modal_footer">
                            <a class="btn btn-primary" id="closeScopePayment">
                                OK
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div id="process_notification" class="process_alert animated flipInX" style="display:none"></div>

    <div class="footer" style="display:block;">
        <div class="container">
            <div class="row">
                <div class="footer-tm text-left">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <h5>Acesso R&aacute;pido</h5>

                            <ul>
                                <li><a href="../account/purchases">Minhas Compras</a></li>
                                <li><a href="../account/perfil">Meu Perfil</a></li>
                                <li><a href="https://help.ticketmaster.com.br/hc/pt-br" target="_blank">Suporte ao
                                        F&atilde;</a></li>
                                <li><a href="https://www.ticketmaster.com.br/static/acessibilidade"
                                        target="_blank">Acessibilidade</a></li>
                            </ul>
                        </div>

                        <div class="col-xs-12 col-sm-4">
                            <h5>Termos e Pol&iacute;ticas</h5>

                            <ul>
                                <li><a href="../static/termos-de-uso" target="_blank">Termos de Uso</a></li>
                                <li><a href="../static/politica-de-compra" target="_blank">Pol&iacute;tica de Compra</a>
                                </li>
                                <li><a href="https://privacy.ticketmaster.com.br/pt/cookie-policy"
                                        target="_blank">Pol&iacute;tica de Cookies</a></li>
                                <li><a href="https://privacy.ticketmaster.com.br/pt/privacy-policy"
                                        target="_blank">Pol&iacute;tica de Privacidade</a></li>
                            </ul>
                        </div>

                        <div class="col-xs-12 col-sm-4">
                            <h5>Sobre a Ticketmaster</h5>

                            <ul>
                                <li><a href="https://business.ticketmaster.com.br/pt/" target="_blank">Ticketmaster
                                        Brasil</a></li>
                                <li><a href="https://business.ticketmaster.com.br/pt/nossa-historia/"
                                        target="_blank">Ticketmaster Internacional</a></li>
                                <li><a href="https://www.linkedin.com/company/ticketmasterBR" target="_blank">Trabalhe
                                        com a gente</a></li>
                                <li><a href="https://www.ticketmaster.com.br/static/programadeestagio"
                                        target="_blank">Programa de Est&aacute;gio</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12"><img alt="Ticketmaster" class="logo"
                                src="https://cdn.boletius.com/ticketmaster/ticketmaster-logo_white.png" /></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 foo-social"><a href="https://www.instagram.com/ticketmasterBR/"
                                target="_blank"><img alt="Instagram"
                                    src="https://cdn.boletius.com/images/1643379600508-instagram.png"
                                    style="height: 16px;" /></a> <a href="https://www.facebook.com/ticketmasterbr"
                                target="_blank"><img alt="
facebook" src="https://cdn.boletius.com/images/1643379516372-facebook.png" style="height: 16px;" /></a> <a
                                href="https://www.linkedin.com/company/ticketmasterBR" target="_blank"><img
                                    alt="Linkedin" src="https://cdn.boletius.com/images/1643379625842-linkedin.png"
                                    style="height: 16px;" /></a><a href="https://www.tiktok.com/@ticketmasterbr"
                                target="_blank"><img alt="Linkedin"
                                    src="https://cdn.getcrowder.com/images/1691588331940-null-l-tiktok.png"
                                    style="height: 16px;" /></a><a href="https://blog.ticketmaster.com.br"
                                target="_blank"><img alt="Linkedin"
                                    src="https://cdn.getcrowder.com/images/1683574125568-null-blog.png"
                                    style="height: 16px;" /></a></div>

                        <div class="col-xs-12 col-sm-6 foo-copy"><a class="ot-sdk-show-settings cookie-settings-btn"
                                id="ot-sdk-btn">Defini&ccedil;&otilde;es de Cookies&nbsp;&nbsp;</a>&copy;
                            2023&nbsp;Ticketmaster.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-crowder">
        <div class="crowder-logo">
        </div>

        <div class="lang-select">
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.531 14.531">
                    <path id="Trazado_4" data-name="Trazado 4"
                        d="M16.531,9.766a6.766,6.766,0,0,1-6.766,6.766m6.766-6.766A6.766,6.766,0,0,0,9.766,3m6.766,6.766H3m6.766,6.766A6.766,6.766,0,0,1,3,9.766m6.766,6.766c1.246,0,2.255-3.029,2.255-6.766S11.011,3,9.766,3m0,13.531C8.52,16.531,7.51,13.5,7.51,9.766S8.52,3,9.766,3M3,9.766A6.766,6.766,0,0,1,9.766,3"
                        transform="translate(-2.5 -2.5)" fill="none" stroke="#fff" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="1" />
                </svg>
            </span>
            <a id="es" class="lang">Español</a>
            <a id="en" class="lang ">English</a>
            <a id="pt" class="lang ">Português</a>
        </div>
    </div>

    <script src="//cdn.boletius.com/content/js/mergedAssets.cb6828ae9e.js"></script>
    <script src="//cdn.boletius.com/content/js/jquery.card.2c99222852.js"></script>
    <script src="//cdn.boletius.com/content/js/md5.983f472ede.js"></script>
    <script src="//cdn.boletius.com/content/js/bootstrap-dialog.min.d31cd3b133.js"></script>
    <script src="//cdn.boletius.com/content/js/libphonenumber-js.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js?onload=captchaLoadedCallback&render=explicit'></script>
    <script src="//cdn.boletius.com/content/js/jquery.maskedinput.min.240c61253d.js"></script>



</body>

</html>