<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento com o Pix</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .info-topo {
            background-color: blue;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .info-topo .log {
            color: #fff;
        }

        .black {
            background-color: #000;
            color: blue;
            padding: 40px;
        }

        .white-info {
            max-width: 1400px;
            margin: auto;
            padding: 20px;
        }

        .white-info h2 {
            color: #777;
            font-size: 1.8rem;
        }

        footer {
            text-align: center;
            background-color: #f4f2f2;
            padding: 50px;
        }

        footer h2 {
            text-transform: uppercase;
        }

        footer a {
            padding: 20px;
            background-color: blue;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }

        .header {
            display: flex;
            align-items: center;
            color: blue;
        }

        .header span {
            font-size: 24px;
            margin-right: 10px;
        }

        .header h1 {
            font-size: 20px;
            margin: 0;
        }

        .content {
            margin-top: 20px;
            line-height: 1.6;
        }

        .content strong {
            color: blue;
        }

        .content ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .content ul li {
            margin-bottom: 10px;
        }

        .content a {
            color: #0275d8;
            text-decoration: none;
        }

        .content a:hover {
            text-decoration: underline;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }

        .escolha-ingresso {
            max-width: 1000px;
            ;
            margin-left: 50px;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }

        .escolha-ingresso h2 {
            font-size: 24px;
            color: #333;
        }

        .escolha-ingresso .tipo-ingresso {
            display: inline-block;
            width: 45%;
            margin: 2.5%;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .escolha-ingresso .tipo-ingresso h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: black;
        }

        .escolha-ingresso .tipo-ingresso img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="info-topo">
        <a href="../../../../" class="logo">
            <img src="../../../../img/01109bff281a56a092c510b01cf687926cc992b5.svg" alt="">
        </a>
        <div class="log">
            <p>Entrar / Cadastre-se</p>
        </div>
    </div>

    <div class="black">
        <h1>PROCESSO DE COMPRA</h1>
    </div>

    <div class="container">
        <div class="header">
            <span>⚠️</span>
            <h1>Informações Importantes - PIX</h1>
        </div>
        <div class="content">
            <p>A Ticketmaster alerta que não se responsabiliza por ingressos adquiridos fora do nosso canal oficial de
                vendas.</p>
            <p>Antes de efetuar qualquer transferência via PIX, confira atentamente se o destinatário beneficiário é a
                Ticketmaster Brasil:</p>
            <p><strong>TICKETMASTER BRASIL LTDA<br>CNPJ: 42.789.521/0001-10</strong></p>
            <p>Todas as comunicações de confirmação de compras e status do pedido são enviadas unicamente por <a
                    href="mailto:Info@ticketmaster.com.br">Info@ticketmaster.com.br</a>.</p>
            <p>Fique atento(a) a sites com URLs falsas ou similares a nossa, além de sites que estão comercializando,
                com grande disponibilidade, ingressos de eventos desejados ou que estão esgotados. Reforçamos que o
                nosso site é <a href="https://www.ticketmaster.com.br" target="_blank">www.ticketmaster.com.br</a>,
                logo, se você adquiriu ingressos através de outros canais, verifique a veracidade do seu ingresso.</p>
            <p>Atente-se a alguns fatores e evite futuros problemas:</p>
            <ul>
                <li>Para eventos onde o pagamento através de Pix é aceito, certifique-se que ele deverá ser feito para a
                    Ticketmaster Brasil e não para uma pessoa física ou para qualquer outra empresa que não seja a
                    Ticketmaster;</li>
                <li>Atendimentos via WhatsApp ou Telegram feitos por números não corporativos, assim como, números de
                    celular disponibilizados para atendimento, são fortes indícios de uma tentativa de golpe;</li>
                <li>Não aconselhamos a compra através de plataformas de revenda de ingressos. A Ticketmaster Brasil não
                    possui nenhum vínculo com esses sites e os ingressos comercializados através dessas plataformas,
                    quando existem, podem ser falsos, fraudados e/ou inutilizados, o que pode impedir o seu acesso ao
                    evento;</li>
            </ul>
            <p>Informe-se sempre através dos canais oficiais da Ticketmaster e da produtora responsável pelo evento.</p>
            <p>Caso você acredite ter sido vítima de um golpe em compra on-line de ingressos, faça um boletim de
                ocorrência no distrito policial mais próximo a você ou de forma online.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Ticketmaster Brasil. Todos os direitos reservados.</p>
        </div>
    </div>

    <div class="escolha-ingresso">
        <h2>Escolha seu tipo de ingresso:</h2>
        <div class="tipo-ingresso">
            <h3>Inteira</h3>
            <img src="#" alt="Qr code">
        </div>
        <div class="tipo-ingresso">
            <h3>Meia</h3>
            <img src="#" alt="Qr code">
        </div>
    </div>

    <footer>
        <h2>Precisa de ajuda?</h2>
        <br>
        <a href="#" class="button">
            Entrar em Contato
        </a>
        <br>
    </footer>
</body>

</html>